# dishevelled-bio

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER.txt  README.md  SECURITY.md  SUPPORT.md  codemeta.json  pom.xml
adam/: HEADER.txt  README.md  pom.xml
adam-explorer/: HEADER.txt  README.md  pom.xml
adam/src/main/java/org/dishevelled/bio/adam/: BiojavaAdamContext.java  BiojavaKryoRegistrator.java  DishevelledAdamContext.java  DishevelledKryoRegistrator.java  package-info.java
assembly/: HEADER.txt  pom.xml
assembly/src/main/java/org/dishevelled/bio/assembly/: package-info.java
assembly/src/main/java/org/dishevelled/bio/assembly/gfa/: GfaRecord.java  GfaTags.java  Orientation.java  Reference.java  Tag.java  package-info.java
assembly/src/main/java/org/dishevelled/bio/assembly/gfa1/: Containment.java  Gfa1Adapter.java  Gfa1Listener.java  Gfa1Reader.java  Gfa1Record.java  Gfa1Writer.java  Header.java  Link.java  Orientation.java  Path.java  Reference.java  Segment.java  Tag.java  Traversal.java  package-info.java
benchmarks/: HEADER.txt  pom.xml
benchmarks/src/main/java/org/dishevelled/bio/benchmarks/: DisinterleaveFastqBenchmarks.java  FastaToParquet2Benchmarks.java  FastaToParquet3Benchmarks.java  FastaToParquet4Benchmarks.java  FastaToParquetBenchmarks.java  FilterGafBenchmarks.java  FilterPafBenchmarks.java  FilterSamBenchmarks.java  FilterSamHtsjdkBenchmarks.java  FilterVcfBenchmarks.java  FilterVcfHtsjdkBenchmarks.java  GenerateGaf.java  InterleaveFastqBenchmarks.java  ReadBenchmarks.java  SamCollectBenchmarks.java  Utils.java  package-info.java  runFilterSamHtsjdkOnce.java  runFilterVcfHtsjdkOnce.java
convert/: HEADER.txt  pom.xml
convert/src/main/java/org/dishevelled/bio/convert/: BedRecordToFeature.java  DishevelledModule.java  FeatureToBedRecord.java  FeatureToGff3Record.java  GenotypesToVcfRecord.java  Gff3RecordToFeature.java  VariantToVcfRecord.java  VcfRecordToGenotypes.java  VcfRecordToVariants.java  package-info.java
convert/src/test/java/org/dishevelled/bio/convert/: BedRecordToFeatureTest.java  DishevelledModuleTest.java  FeatureToBedRecordTest.java  FeatureToGff3RecordTest.java  GenotypesToVcfRecordTest.java  Gff3RecordToFeatureTest.java  VariantToVcfRecordTest.java  VcfRecordToGenotypesTest.java  VcfRecordToVariantsTest.java
feature/: pom.xml
feature/src/main/java/org/dishevelled/bio/feature/: BedFormat.java  BedListener.java  BedReader.java  BedRecord.java  BedWriter.java  Gff3Listener.java  Gff3Reader.java  Gff3Record.java  Gff3Writer.java  package-info.java
feature/src/test/java/org/dishevelled/bio/feature/: BedReaderTest.java  BedRecordTest.java  BedWriterTest.java  Gff3ReaderTest.java  Gff3RecordTest.java  Gff3WriterTest.java
native/: HEADER.txt  README.md  pom.xml
protein/: pom.xml
protein/src/main/java/org/dishevelled/bio/protein/: package-info.java
sequence/: HEADER.txt  pom.xml
sequence/src/main/java/org/dishevelled/bio/sequence/: AbstractCrc64.java  Alphabets.java  Checksums.java  Crc64Iso.java  ImprovedCrc64.java  Sequences.java  Sha256.java  Sha512t24u.java  package-info.java
sequence/src/test/java/org/dishevelled/bio/sequence/: AlphabetsTest.java  ChecksumsTest.java  SequencesTest.java
tools/: HEADER.txt  pom.xml
tools/src/main/assembly/: assembly.xml
tools/src/main/java-templates/org/dishevelled/bio/tools/: About.java
tools/src/main/java/org/dishevelled/bio/tools/: AbstractFilter.java  AbstractRenameReferences.java  AbstractSplit.java  AddSegmentLength.java  Base64DecodeSegments.java  Base64EncodeSegments.java  BinFastqQualityScores.java  CompressBed.java  CompressFasta.java  CompressFastq.java  CompressGaf.java  CompressGfa1.java  CompressGfa2.java  CompressGff3.java  CompressPaf.java  CompressRgfa.java  CompressSam.java  CompressVcf.java  CountFastq.java  CreateSequenceDictionary.java  DecodeSegments.java  DisinterleaveFastq.java  DownsampleFastq.java  DownsampleInterleavedFastq.java  EncodeSegments.java  EnsemblVariantTableToVcf.java  ExportSegments.java  ExtractFasta.java  ExtractFastaKmers.java  ExtractFastaKmersToParquet.java  ExtractFastaKmersToParquet3.java  ExtractFastaKmersToPartitionedParquet.java  ExtractFastq.java  ExtractFastqByLength.java  ExtractGfa1Segments.java  ExtractUniprotFeatures.java  ExtractUniprotFeaturesToParquet.java  ExtractUniprotFeaturesToPartitionedParquet.java  ExtractUniprotSequences.java  FastaIndexToPangenome.java  (+81 more)
tools/src/test/java/org/dishevelled/bio/tools/: AboutTest.java  AbstractRenameReferencesTest.java  AbstractSplitTest.java  AddSegmentLengthTest.java  Base64DecodeSegmentsTest.java  Base64EncodeSegmentsTest.java  CreateSequenceDictionaryTest.java  DecodeSegmentsTest.java  DisinterleaveFastqTest.java  DownsampleFastqTest.java  DownsampleInterleavedFastqTest.java  EncodeSegmentsTest.java  EnsemblVariantTableToVcfTest.java  ExportSegmentsTest.java  ExtractFastaTest.java  ExtractFastqTest.java  ExtractGfa1SegmentsTest.java  FastaToFastqTest.java  FastqDescriptionTest.java  FastqToFastaTest.java  FastqToTextTest.java  FilterVcfTest.java  Gfa1ToCytoscapeEdgesTest.java  Gfa1ToCytoscapeNodesTest.java  Gfa1ToCytoscapeTest.java  InterleaveFastqTest.java  IntersectBedTest.java  LinksToCytoscapeEdgesTest.java  LinksToPropertyGraphTest.java  RemapDbSnpTest.java  RemapPhaseSetTest.java  RenameReferencesTest.java  RenameVcfReferencesTest.java  SegmentsToCytoscapeNodesTest.java  SegmentsToPropertyGraphTest.java  SplitBedTest.java  SplitFastaTest.java  SplitFastqTest.java  SplitGff3Test.java  SplitInterleavedFastqTest.java  (+7 more)
tools/src/test/resources/org/dishevelled/bio/tools/: NA12878.chrom20.ILLUMINA.bwa.CEU.low_coverage.20121211.ifq  invalid-db.vcf  segments.gfa  to-rename.vcf  valid-db.vcf  with-contig.vcf
tools2/: HEADER.txt  pom.xml
tools2/src/main/assembly/: assembly.xml
tools2/src/main/java-templates/org/dishevelled/bio/tools2/: About.java
tools2/src/main/java/org/dishevelled/bio/tools2/: CommandLine.java  CompressBed.java  Tools.java  package-info.java
tools2/src/main/resources/org/dishevelled/bio/tools2/: Messages.properties
(+407 files in other folders)
