<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    dsh-bio  dishevelled.org bio multimodule build.
    Copyright (c) 2013-2023 held jointly by the individual authors.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.fsf.org/licensing/licenses/lgpl.html
    > http://www.opensource.org/licenses/lgpl-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dishevelled</groupId>
    <artifactId>dsh-parent</artifactId>
    <version>39-SNAPSHOT</version>
  </parent>
  <artifactId>dsh-bio</artifactId>
  <packaging>pom</packaging>
  <name>dishevelled.org bio</name>
  <version>2.4-SNAPSHOT</version>
  <description>dishevelled.org bio multimodule build.</description>
  <url>http://www.dishevelled.org/bio</url>
  <inceptionYear>2013</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:heuermh/dishevelled-bio.git</connection>
    <developerConnection>scm:git:git@github.com:heuermh/dishevelled-bio.git</developerConnection>
    <url>git@github.com:heuermh/dishevelled-bio.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/heuermh/dishevelled-bio/issues</url>
  </issueManagement>
  <modules>
    <module>align</module>
    <module>alignment</module>
    <module>annotation</module>
    <module>assembly</module>
    <module>feature</module>
    <module>range</module>
    <module>read</module>
    <module>sequence</module>
    <module>variant</module>
    <module>tools</module>
    <module>benchmarks</module>
  </modules>

  <properties>
    <aws-java-nio-spi-for-s3.version>1.2.4</aws-java-nio-spi-for-s3.version>
    <biojava.version>1.9.7</biojava.version>
    <commons-csv.version>1.10.0</commons-csv.version>
    <commons-codec.version>1.16.0</commons-codec.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <dsh-bitset.version>3.0</dsh-bitset.version>
    <dsh-commandline.version>1.2</dsh-commandline.version>
    <dsh-compress.version>1.7-SNAPSHOT</dsh-compress.version>
    <dsh-graph.version>1.0</dsh-graph.version>
    <google-cloud.version>0.127.7</google-cloud.version>
    <htsjdk.version>4.0.2</htsjdk.version>
    <jdk.version>17</jdk.version>
    <jmh.version>1.37</jmh.version>
    <maven.enforcer.maven-version>[3.1.1,)</maven.enforcer.maven-version>
    <maven.enforcer.jdk-version>[17,)</maven.enforcer.jdk-version>
    <rtree.version>0.4.1</rtree.version>
    <slf4j.version>1.7.30</slf4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-nio</artifactId>
        <version>${google-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>rtree</artifactId>
        <version>${rtree.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.samtools</groupId>
        <artifactId>htsjdk</artifactId>
        <version>${htsjdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>alignment</artifactId>
        <version>${biojava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>core</artifactId>
        <version>${biojava.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>sequencing</artifactId>
        <version>${biojava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-bitset</artifactId>
        <version>${dsh-bitset.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-commandline</artifactId>
        <version>${dsh-commandline.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-compress</artifactId>
        <version>${dsh-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-graph</artifactId>
        <version>${dsh-graph.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.nio.s3</groupId>
        <artifactId>aws-java-nio-spi-for-s3</artifactId>
        <version>${aws-java-nio-spi-for-s3.version}</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.enforcer.maven-version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${maven.enforcer.jdk-version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
          <!-- todo:  must manually update the copyright dates here -->
          <bottom>Copyright (c) 2013-2023 held jointly by the individual authors. Licensed under the &lt;a
            href="http://www.fsf.org/licensing/licenses/lgpl.html"&gt;GNU Lesser General Public License&lt;a&gt; (LGPL).
          </bottom>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
          <!-- todo:  must manually update the copyright dates here -->
          <bottom>Copyright (c) 2013-2023 held jointly by the individual authors. Licensed under the &lt;a
            href="http://www.fsf.org/licensing/licenses/lgpl.html"&gt;GNU Lesser General Public License&lt;a&gt; (LGPL).
          </bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <!-- Override maven plugin versions in release profile -->
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
              <detectLinks>true</detectLinks>
              <show>package</show>
              <source>8</source>
              <!-- todo:  must manually update the copyright dates here -->
              <bottom>Copyright (c) 2013-2023 held jointly by the individual authors. Licensed under the &lt;a
              href="http://www.fsf.org/licensing/licenses/lgpl.html"&gt;GNU Lesser General Public License&lt;a&gt; (LGPL).
              </bottom>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
